[gd_scene format=3 uid="uid://b1c0n5bjmtuj4"]

[ext_resource type="Script" uid="uid://cf5ac8g1uego1" path="res://Scripts/UI_Scripts/main_menu.gd" id="1_72sra"]
[ext_resource type="Texture2D" uid="uid://c8cxkxdgrpuhn" path="res://Sprites/Backgrounds/UI/Space Background 2.png" id="1_g18y6"]
[ext_resource type="FontFile" uid="uid://cgtlfif4iw4gk" path="res://Black Mustang.ttf" id="2_mjmdf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mjmdf"]
texture = ExtResource("1_g18y6")
modulate_color = Color(0.2520276, 0.25202766, 0.25202763, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_370kx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjmdf"]
bg_color = Color(0.25565878, 0.2556588, 0.2556587, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72sra"]
bg_color = Color(0.41981313, 0.41981313, 0.41981304, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mjmdf"]

[node name="MainMenu" type="Control" unique_id=24753180]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72sra")

[node name="Panel" type="Panel" parent="." unique_id=2082484489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mjmdf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1097303274]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -28.0
offset_right = 164.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1886580170]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_370kx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mjmdf")
theme_override_styles/hover = SubResource("StyleBoxFlat_72sra")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mjmdf")
text = "START GAME"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=989103791]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_370kx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mjmdf")
theme_override_styles/hover = SubResource("StyleBoxFlat_72sra")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mjmdf")
text = "OPTIONS"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=2003311078]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_370kx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mjmdf")
theme_override_styles/hover = SubResource("StyleBoxFlat_72sra")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mjmdf")
text = "EXIT"

[node name="Label" type="Label" parent="." unique_id=1599270269]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 40.0
offset_right = 192.0
offset_bottom = 256.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_mjmdf")
theme_override_font_sizes/font_size = 120
text = "GO NINJA"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
