[gd_scene format=3 uid="uid://divorg3dpycx7"]

[ext_resource type="Script" uid="uid://k40ygsqqjgxt" path="res://Scripts/EnemiesScripts/skull.gd" id="1_ip13o"]
[ext_resource type="Texture2D" uid="uid://dsyxdpuvc6jkl" path="res://Sprites/Actor/Monsters/Skull/SpriteSheet.png" id="2_7rfgc"]
[ext_resource type="PackedScene" uid="uid://cr53l64ctd4e6" path="res://Scenes/Enemies/fireball.tscn" id="2_b2sol"]
[ext_resource type="Script" uid="uid://cka85i3r8tmfy" path="res://Scripts/mob_health_bar.gd" id="4_775fo"]
[ext_resource type="AudioStream" uid="uid://elmsnxywre4j" path="res://Audio/Sounds/Hit & Impact/Hit7.wav" id="5_7rfgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3247"]
atlas = ExtResource("2_7rfgc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntjpd"]
atlas = ExtResource("2_7rfgc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_806e5"]
atlas = ExtResource("2_7rfgc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ps4i"]
atlas = ExtResource("2_7rfgc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8t8n"]
atlas = ExtResource("2_7rfgc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejnof"]
atlas = ExtResource("2_7rfgc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75s5"]
atlas = ExtResource("2_7rfgc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhstm"]
atlas = ExtResource("2_7rfgc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cpah"]
atlas = ExtResource("2_7rfgc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvkft"]
atlas = ExtResource("2_7rfgc")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1gfm"]
atlas = ExtResource("2_7rfgc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxpb3"]
atlas = ExtResource("2_7rfgc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tflr7"]
atlas = ExtResource("2_7rfgc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea3as"]
atlas = ExtResource("2_7rfgc")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcyoc"]
atlas = ExtResource("2_7rfgc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8mo5"]
atlas = ExtResource("2_7rfgc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bem6o"]
atlas = ExtResource("2_7rfgc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vefsv"]
atlas = ExtResource("2_7rfgc")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4or10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3247")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntjpd")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_806e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ps4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8t8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejnof")
}],
"loop": true,
"name": &"WalkingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhstm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cpah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvkft")
}],
"loop": true,
"name": &"WalkingLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1gfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxpb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tflr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea3as")
}],
"loop": true,
"name": &"WalkingRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8mo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bem6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vefsv")
}],
"loop": true,
"name": &"WalkingUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7rfgc"]
radius = 8.0
height = 16.0

[node name="Skull" type="CharacterBody2D" unique_id=979668803 groups=["enemy"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_ip13o")
fireball = ExtResource("2_b2sol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1229832353]
sprite_frames = SubResource("SpriteFrames_4or10")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.5342062

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=899589235]
shape = SubResource("CapsuleShape2D_7rfgc")

[node name="mob_health_bar" type="ProgressBar" parent="." unique_id=2144973691]
offset_right = 4.0
offset_bottom = 27.0
script = ExtResource("4_775fo")
metadata/_edit_use_anchors_ = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=82996952]
collision_mask = 3

[node name="Timer" type="Timer" parent="." unique_id=321272934]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=295873006]
stream = ExtResource("5_7rfgc")
volume_db = -2.718
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
